; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1, seeed_xiao_esp32s3

; Common configuration for all environments
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	knolleary/PubSubClient
	bblanchon/ArduinoJson

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags = 
	-DBOARD_HAS_PSRAM 
	-mfix-esp32-psram-cache-issue
	-DBOARD_TYPE=\"ESP32_DEVKIT\"

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_flags = 
	-DBOARD_TYPE=\"XIAO_ESP32S3\"
